FROM ros:kinetic

RUN apt-get -qq update \
  && apt-get install -y --no-install-recommends \
    curl \
    libxml2-utils \
    python-pip \
    sudo \
    wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN rosdep update \
  && mkdir -p /catkin_ws/src \
  && cd /catkin_ws/src \
  && bash -c ". /opt/ros/${ROS_DISTRO}/setup.bash && catkin_init_workspace && cd .. && catkin_make"

COPY ./costmap_cspace_msgs/package.xml /catkin_ws/src/neonavigation_msgs/costmap_cspace_msgs/
COPY ./map_organizer_msgs/package.xml /catkin_ws/src/neonavigation_msgs/map_organizer_msgs/
COPY ./planner_cspace_msgs/package.xml /catkin_ws/src/neonavigation_msgs/planner_cspace_msgs/
COPY ./trajectory_tracker_msgs/package.xml /catkin_ws/src/neonavigation_msgs/trajectory_tracker_msgs/

RUN apt-get -qq update \
  && rosdep install --from-paths /catkin_ws/src --ignore-src --rosdistro=${ROS_DISTRO} -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY ./ /catkin_ws/src/neonavigation_msgs
